VUE_APP_URL_API=http://200.129.165.106/bases/
VUE_APP_URL_APP=https://fatech-sistema.web.app
VUE_APP_SECRET_FRONT=!@#$%!@#$%!@#$%!@#$%
VUE_APP_FIREBASE_API_KEY=AIzaSyDQf9A88vILTSEMKCFKEyDUXwpn1wJRgjY
VUE_APP_FIREBASE_AUTH_DOMAIN=mb-invest-6509d.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://mb-invest-6509d.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=mb-invest-6509d
VUE_APP_FIREBASE_STORAGE_BUCKET=mb-invest-6509d.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=532630410050
VUE_APP_FIREBASE_APP_ID=1:532630410050:web:ac14443a001323da926edb
VUE_APP_FIREBASE_MEASUREMENT_ID=G-TTTHPSMB7E
